{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "my-common-lib": [
        "dist/my-common-lib"
      ],
      "my-common-lib/*": [
        "dist/my-common-lib/*"
      ],
      "my-customers-lib": [
        "dist/my-customers-lib"
      ],
      "my-customers-lib/*": [
        "dist/my-customers-lib/*"
      ],
      "my-orders-lib": [
        "dist/my-orders-lib"
      ],
      "my-orders-lib/*": [
        "dist/my-orders-lib/*"
      ],
      "my-suppliers-lib": [
        "dist/my-suppliers-lib"
      ],
      "my-suppliers-lib/*": [
        "dist/my-suppliers-lib/*"
      ]
    }
  }
}